# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
#instance=wlan0
# color=#00F
#instance=wlp3s0
# interval=10
# separator=false

# [bandwidth]
#instance=eth0
# interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [cpu_usage]
# label=CPU
# interval=10
# min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

[spotify]
label=
command=/home/$USER/.config/scripts/venv/bin/python /home/$USER/.config/scripts/spotify.py
color=#81b71a
interval=5

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
#instance=/mnt/data
# interval=30

#[disk]
#command=/home/$USER/.config/scripts/disk
#LABEL=
##DIR=$HOME
##ALERT_LOW=10
#interval=30

# Memory usage
# The type defaults to "mem" if the instance is not specified.
# [memory]
# label=MEM
# separator=false
# interval=30

[memory]
command=/home/$USER/.config/scripts/memory
label= 
interval=10



# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
# label=VOL
#label=♪
# instance=Master
#instance=PCM
# interval=once
# signal=10

#[volume]
#command=/home/$USER/.config/scripts/volume
#LABEL=♪
##LABEL=VOL 
#interval=1
#signal=10
##STEP=5%
#MIXER=default
##SCONTROL=[determined automatically]
##NATURAL_MAPPING=0

[brightness]
command=./brightness/bin/brightness -a /sys/class/backlight/amdgpu_bl0/actual_brightness -m /sys/class/backlight/amdgpu_bl0/max_brightness
interval=persist

# Battery indicator
# The battery instance defaults to 0.
[battery]
#label=⚡
#instance=1
command=acpi | cut -d " " -f3-5 | sed -e "s/,//g;s/Discharging/   /;s/Charging/ ⚡/;s/Full/  /g;s/[Dd]ischarging//;s/[Cc]harging//;s/[Ff]ull//;s/ :/ /g"
interval=5
color=#3ce1ff

# Date Time
[time]
command=date '+%a %d %b %I:%M %p'
label=
interval=5
